// ==========================================
// Database Index Creation Script for Explore Optimization
// Run this in MongoDB Shell or MongoDB Compass
// ==========================================

// 1. Main filtering index (status + endDate + featured)
db.campaigns.createIndex({ 
    status: 1, 
    endDate: -1, 
    featured: 1 
}, {
    name: "idx_status_endDate_featured"
});

// 2. Category filtering index
db.campaigns.createIndex({ 
    status: 1, 
    category: 1, 
    endDate: -1 
}, {
    name: "idx_status_category_endDate"
});

// 3. Urgent tab index (tags + status + endDate)
db.campaigns.createIndex({ 
    status: 1, 
    tags: 1, 
    endDate: -1 
}, {
    name: "idx_status_tags_endDate"
});

// 4. Sorting indexes
db.campaigns.createIndex({ 
    amountRaised: -1 
}, {
    name: "idx_amountRaised_desc"
});

db.campaigns.createIndex({ 
    donors: -1 
}, {
    name: "idx_donors_desc"
});

db.campaigns.createIndex({ 
    createdAt: -1 
}, {
    name: "idx_createdAt_desc"
});

// 5. Smart mix indexes
db.campaigns.createIndex({ 
    status: 1, 
    donors: -1,
    amountRaised: -1
}, {
    name: "idx_highEngagement"
});

db.campaigns.createIndex({ 
    status: 1, 
    percentageRaised: 1,
    createdAt: -1
}, {
    name: "idx_lessFunded"
});

// 6. Text search index (for search functionality)
db.campaigns.createIndex({ 
    title: "text", 
    description: "text", 
    shortDescription: "text",
    category: "text"
}, {
    name: "idx_text_search",
    weights: {
        title: 10,
        shortDescription: 5,
        category: 3,
        description: 1
    }
});

// 7. Compound index for featured rotation
db.campaigns.createIndex({ 
    status: 1, 
    featured: 1, 
    category: 1,
    endDate: -1 
}, {
    name: "idx_featured_rotation"
});

// ==========================================
// Verify indexes created
// ==========================================
print("\\n========== INDEX CREATION COMPLETE ==========");
print("Listing all indexes on campaigns collection:\\n");
db.campaigns.getIndexes().forEach(index => {
    print("- " + index.name);
});
print("\\n============================================\\n");
